(include "default" "notenames" "rand")
(define rand (seed-rand xorshift 0xfabeeb))
(set fmt 2)

; beep
(cc7 80 63)
(rest 1)
(note E6 1 64 20)
(rest 1)

; theme
(set trk 1)
(set chn 0)
(define st-note (init-st))

(define st-arp
    (lambda (d n)
        (d (st-note (+ n (* 12 (rand 0 4))) d d 64))))

(define ch0 (' G3 D3  A3  E3  B3  F#3 B3  C#3 D#2 F2  G3 F#3))
(define ch1 (' B2 F#2 C#2 G#2 D#2 A#2 E2  F#3 G#2 A#2 D2 D2))
(define ch2 (' E2 B2  F#2 C#2 G#2 D#2 G#2 A#3 C3  D3  A2 A2))

(cc7 80 44)
(4 (st-arp 16 E3))
(for-each ch0 (lambda (i) (2 (st-arp 16 i)))) 

(set chn 1)
(cc7 80 44)
(set st-note (init-st))
(4 (st-arp 8 E2))
(for-each ch1 (lambda (i) (2 (st-arp 8 i)))) 

(set chn 2)
(cc7 80 65)
(set st-note (init-st))
(on E2 0 64)
(4 (rest 1))
(off E2 0 0)
(cc7 80 58)
(for-each ch2 (lambda (i) (2 (st-arp 4 i))))

; start
(set trk 2)
(set chn 0)
(cc7 80 68)
(on E2 0 64)
(pitch 8160)
(set chn 1)
(cc7 80 68)
(on E2 0 64)
(pitch 8168)
(set chn 2)
(cc7 80 80)
(on E1 0 64)
(10 (rest 1))
(off E2 0 0)

; bg
(set trk 3)
(set chn 1)
(cc7 80 127)
(on E2 0 12)
(pitch 8160)
(set chn 2)
(cc7 80 127)
(on E2 0 12)

; pause
(set trk 4)
(set chn 0)
(cc7 80 50)
(note C5 16 16 64)
(note E5 16 16 64)
(note C5 16 16 64)
(note E5 16 16 64)
(note G5 8 8 64)

; move
(set trk 5)
(set chn 0)
(cc7 80 127)
(cc7 81 3)
(note C5 32 32 32)

; death1
(set trk 6)

(define pb
    (lambda (val)
        (pitch-bend chn val)))

(define cc
    (lambda (val)
        (control-change chn 81 val)))

(set chn 0)
(cc7 80 55)
(note C7 0 4 96)
(ramp 44 10000 4 0 pb)
(rest 8)
(set chn 1)
(cc7 80 55)
(note C7 0 4 60)
(ramp 44 10000 4 0 pb)
(rest 8)
(set chn 2)
(cc7 80 55)
(note C7 0 4 24)
(ramp 44 10000 4 0 pb)
(rest 8)
(set chn 0)
(note C7 0 4 10)
(ramp 44 10000 4 0 pb)
(rest 8)

; death2
(set trk 7)
(set chn 0)
(cc7 80 63)
(note C5 0 1 45)
(ramp 52 1 4 1 cc)
(set chn 1)
(cc7 80 63)
(note C5 0 1 35)
(ramp 52 16 4 1 cc)
(set chn 2)
(cc7 80 63)
(note C5 0 1 35)
(ramp 52 32 4 1 cc)

; game over
(define trpd
    (lambda (n)
        (+ (- n (% n 12)) (% (- n 7) 12))))

(set trk 8)
(set chn 0)
(cc7 80 120)
(define bn B3)
(define st-note (init-st))
(4 (set bn (trpd bn)) (st-arp 16 bn))
(st-note G4 1 1 64)

(set chn 1)
(cc7 80 80)
(define bn G3)
(define st-note (init-st))
(4 (set bn (trpd bn)) (st-arp 8 bn))
(st-note B3 1 1 64)

(set chn 2)
(cc7 80 80)
(define bn E3)
(define st-note (init-st))
(4 (set bn (trpd bn)) (st-arp 8 bn))
(st-note G3 1 1 64)
(7 (rest 1))
(cc7 81 1)

; destroy
(set trk 9)
(set chn 0)
(cc7 80 90)
(3 
    (note C3 0 8 80)
    (ramp 64 5400 8 0 pb)
    (rest 8))

; level clear
(set trk 10)
(set chn 1)
(cc7 80 32)
(8
    (note E5 32 32 80))

; swap
(set trk 11)
(set chn 0)
(cc7 80 55)
(note C7 0 4 96)
(ramp 44 10000 4 0 pb)
(adv-clock trk 52)
(cc7 80 80)
(note C4 0 4 80)
(ramp 44 7384 4 0 pb)

; 1up
(set trk 12)
(set chn 0)
(cc7 80 63)
(2
    (note E4 16 16 50)
    (note G#4 16 16 50)
    (note B4 16 16 50))

